# spring-boot

./: README.md
spring-boot-hello-world/: pom.xml
spring-boot-hello-world/src/main/java/hello/: Application.java  GreetingController.java
spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis-annotation-mulidatasource/src/main/java/com/demo/datasource/: DataSource1Config.java  DataSource2Config.java
spring-boot-mybatis-annotation-mulidatasource/src/main/java/com/demo/mapper/test1/: User1Mapper.java
spring-boot-mybatis-annotation-mulidatasource/src/main/java/com/demo/mapper/test2/: User2Mapper.java
spring-boot-mybatis-annotation/src/main/java/com/demo/datasource/: DataSource1Config.java  DataSource2Config.java
spring-boot-mybatis-annotation/src/main/java/com/demo/web/: UserController.java
spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis-annotation/src/test/java/com/demo/mapper/: User1MapperTest.java  User2MapperTest.java
spring-boot-mybatis-xml/: pom.xml  users.sql
spring-boot-mybatis-xml/src/main/java/com/demo/: Application.java
spring-boot-mybatis-xml/src/main/java/com/demo/entity/: UserEntity.java
spring-boot-mybatis-xml/src/main/java/com/demo/mapper/: UserMapper.java
spring-boot-mybatis-xml/src/main/java/com/demo/web/: UserController.java
spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-mybatis-xml/src/test/java/com/demo/: ApplicationTests.java
spring-boot-mybatis-xml/src/test/java/com/demo/mapper/: UserMapperTest.java
spring-boot-mybatis-xml/src/test/java/com/neo/mapper/: UserMapperTest.java
spring-boot-scheduler/: pom.xml
spring-boot-scheduler/src/main/java/com/demo/: Application.java
spring-boot-scheduler/src/main/java/com/demo/task/: Scheduler1Task.java  Scheduler2Task.java  SchedulerTask.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/demo/config/: RedisConfig.java  SessionConfig.java
spring-boot-web/src/main/java/com/demo/controller/: HelloController.java  ThymeleafController.java  UserController.java
spring-boot-web/src/main/java/com/demo/dao/: User.java  UserRepository.java
spring-boot-web/src/main/java/com/demo/filter/: WebConfiguration.java
spring-boot-web/src/main/java/com/demo/util/: PropertiesUtil.java
spring-boot-web/src/main/resources/: application.properties  log.properties
spring-boot-web/src/main/resources/templates/: hello.html
spring-boot-web/src/test/java/com/demo/controller/: HelloControlerTests.java  ProPertiesTest.java
spring-boot-web/src/test/java/com/demo/domain/: UserRepositoryTests.java
spring-boot-web/src/test/java/com/demo/util/: TestRedis.java
